artifact_path: xgboost_model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.2
model_size_bytes: 101852
model_uuid: 9059bb4e48564c5694a8e158b8b3bc92
run_id: b9a8062a707a4a60bafe467253289044
utc_time_created: '2024-06-18 10:28:14.342049'
