artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 2676931
model_uuid: e4bd30aa058c4a6dac9dc560835ceb9a
run_id: 681aa494de9241e198ac63340b11feb2
utc_time_created: '2024-06-15 09:31:38.948280'
